[package]
name = "utils"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
mongodb = "2.4.0"
anyhow = "*"
log = "0.4.17"
bson = "2.6.1"
serde = { version = "1.0", features = ["derive"] }
futures = "0.3.27"
